{
  "name": "toastmaster-timer",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo: Zoom app (apps/zoom-app) and marketing + web app (apps/web)",
  "scripts": {
    "install:zoom": "npm install --prefix apps/zoom-app",
    "dev": "npm run dev --prefix apps/zoom-app",
    "build": "npm run build --prefix apps/zoom-app",
    "preview": "npm run preview --prefix apps/zoom-app",
    "dev:web": "npm run dev --prefix apps/web",
    "build:web": "npm run build --prefix apps/web"
  }
}
